// ## Dependencies

@import "base";
@import "hyx";

// ## Grid setup
//
// @gutter & @width

@gutter: 3%;
@width: 100%;

// ## Colors

.rule-green { color: green; }
.rule-yellow { color: orange; }
.rule-red { color: red; }

@white: #fff;

// ## Modules

// ## Base 

body {
  font-family: "Open Sans", sans-serif;
}

// ## Layout

.container {
  margin: 0 auto;
  width: 45em;
  background-color: #eee;
}

.app-form {
  margin: 0 auto;
  text-align: center;
}
